/*
 * Project Wok
 *
 * Copyright IBM Corp, 2016
 *
 * Code derived from Project Kimchi
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
BODY {
    background: #FFFFFF;
    margin-bottom: 1em;
    margin-left: .5em;
}

bold {
    font-weight: bold;
}

boldItalic {
    font-weight: bold;
    font-style: italic;
}

italic {
    font-style: italic;
}

underlined {
    text-decoration: underline;
}

uicontrol {
    font-weight: bold;
}

filepath {
    font-family: monospace, monospace;
}.option {
    font-family: monospace, monospace;
}

cmdname {
    font-weight: bold;
    font-family: monospace, monospace;
}

.defparmname {
    font-weight: bold;
    text-decoration: underline;
    font-family: monospace, monospace;
}

.kwd {
    font-weight: bold;
}

.defkwd {
    font-weight: bold;
    text-decoration: underline;
}

var {
    font-style : italic;
}

strongwintitle {
    font-weight : bold;
}

parmname {
    font-weight: bold;
    font-family: monospace, monospace;
    white-space: nowrap;
}

code {
    font-family: monospace, monospace;
}

pre {
    font-family: monospace, monospace;
}

CITE {
    font-style: italic;
}

EM {
    font-style: italic;
}

STRONG {
    font-weight: bold;
}

VAR {
    font-style: italic;
}

dt {
    font-weight: bold;
}

/***********************************************************
 * Basic fonts
 ***********************************************************/
body,
td,
th,
caption  {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

pre, code {
    font-family: MS Courier New, Courier, monospace;
}

h1, h2, h3 {
    font-size:   12pt;
    font-weight: bold;
    color:       #336699;
}

h4 {
    font-size:   10pt;
    font-weight: bold;
    color:       #336699;
}

/***********************************************************
 * Basic indents, padding, and margin
 ***********************************************************/
body {
    color:            black;
    background-color: white;
    margin:           0;
    padding-top:      0.2em;
    padding-left:     0.6em;
    padding-right:    0.2em;
    padding-bottom:   1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding:        0;
    margin-top:     1em;
    margin-bottom:  0.75em;
    margin-left:    0;
    margin-right:   0;
}

address,
dl,
li,
p {
    padding:        0;
    margin-top:     0.75em;
    margin-bottom:  0.75em;
    margin-left:    0;
    margin-right:   0;
    line-height:    125%;
}

td dl {
    margin-left:    2em;
}

pre {
    padding:        0;
    margin-top:     0.75em;
    margin-bottom:  0.75em;
    margin-left:    2em;
    margin-right:   0;
}

ol,
ul {
    padding:        0;
    margin-top:     0.75em;
    margin-bottom:  0.75em;
    margin-left:    2.00em;
    margin-right:   0;
}

dd {
    margin-left:    3.00em;
    margin-top:     0.75em;
    margin-bottom:  0.75em;
}

dt {
    margin-left:    1.00em;
    margin-top:     0.75em;
}
