<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Settings</title>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="../../images/logo.ico"/>
    <link rel="stylesheet" type="text/css" href="../wok.css"/>
  </head>
  <body>
    <h1>Settings</h1>
    <p class="shortdesc"/>
    <p class="csbody">
<dl xmlns=""><dlentry>
<dt>Plugins Management</dt>
<dd>This section displays the current plug-in status of WoK..</dd>
<dd>In the 'Status' column it is possible to enable or disable a specific plug-in. Enabling a plug-in will enable all its dependencies (example: enabling Kimchi will enable Gingerbase as well). Likewise, disabling a plug-in will disable all plug-ins that depends on the now disabled plug-in (example: disabling Gingerbase will disable Kimchi and Ginger).</dd>
</dlentry>
</dl><?Pub Caret 2101?>
</p>
  </body>
</html>
