<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Activity Log</title>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="../../images/logo.ico"/>
    <link rel="stylesheet" type="text/css" href="../wok.css"/>
  </head>
  <body>
    <h1>Activity Log</h1>
    <p class="shortdesc"/>
    <p class="csbody">
<dl xmlns=""><dlentry>
<dt>User Activity Log</dt>
<dd>This section displays user activity log of Wok and its plugins.</dd>
<dd>To get any specific log result, please use the 'Advanced Search' option. You can specify a particular application (such as wok, ginger, gingerbase, gingers390x, kimchi), an user, request type or even date range.</dd>
<dd>Select "Reset to Default" option to clear the search criteria.</dd>
<dd>Download: Use this option to download user activity log.</dd>
</dlentry>
</dl><?Pub Caret 2101?>
</p>
  </body>
</html>
