/*
 * Project Wok
 *
 * Copyright IBM Corp, 2015-2016
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.bootstrap-select > .btn {
  height: 40px;
}

.bootstrap-select.btn-group .btn .caret {
  position: absolute;
  top: 0;
  right: 40px;
  margin-top: 0;
  vertical-align: top;
  border: 0;
  border-left: 1px solid #ccc;
  height: 38px;
}

.bootstrap-select.btn-group .btn .caret:before {
  content: '\f078';
  font-family: "FontAwesome";
  font-size: 15px;
  color: #666666;
  position: absolute;
  left: 12px;
  top: 9px;
  display: block;
}

.bootstrap-select.btn-group .btn:hover .caret {
  border-color: #adadad;
}

.bootstrap-select.btn-group .btn:focus .caret {
  border-color: #8c8c8c;
}

.bootstrap-select.btn-group.open .btn .caret {
  border-left-color: #adadad;
}

.bootstrap-select.btn-group.open .btn:hover .caret {
  border-left-color: #8c8c8c;
}

.bootstrap-select.btn-group > [disabled],
.bootstrap-select.btn-group > [disabled]:hover,
.bootstrap-select.btn-group > [disabled]:focus,
.bootstrap-select.btn-group > [readonly],
.bootstrap-select.btn-group > [readonly]:hover,
.bootstrap-select.btn-group > [readonly]:focus,
.bootstrap-select.btn-group > .disabled,
.bootstrap-select.btn-group > .disabled:hover,
.bootstrap-select.btn-group > .disabled:focus {
  opacity: 1;
  border-color: #ccc;
  background-color: #eee;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.bootstrap-select.btn-group > [disabled] .caret,
.bootstrap-select.btn-group > [disabled]:hover .caret,
.bootstrap-select.btn-group > [disabled]:focus .caret,
.bootstrap-select.btn-group > [readonly] .caret,
.bootstrap-select.btn-group > [readonly]:hover .caret,
.bootstrap-select.btn-group > [readonly]:focus .caret,
.bootstrap-select.btn-group > .disabled .caret,
.bootstrap-select.btn-group > .disabled:hover .caret,
.bootstrap-select.btn-group > .disabled:focus .caret {
  border-color: #ccc;
}

.bootstrap-select.btn-group .dropdown-menu {
  z-index: 2035;
}

.bootstrap-select.btn-group .dropdown-menu li a {
  outline: none;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  text-overflow: ellipsis;
  padding-right: 30px;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.active a,
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected.active a {
  background: gainsboro;
  color: #000;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a {
  background: #f5f5f5;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
  margin-top: 0 !important;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark:before {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f00c";
}
