/*
 * Project Wok
 *
 * Copyright IBM Corp, 2016-2017
 *
 * Code derived from Project Kimchi
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * A partial implementation of the Ruby list functions from Compass:
 * https://github.com/Compass/compass/blob/stable/lib/compass/sass_extensions/functions/lists.rb
 */
/*
 * A partial implementation of the Ruby constants functions from Compass:
 * https://github.com/Compass/compass/blob/stable/lib/compass/sass_extensions/functions/constants.rb
 */
/*
 * A partial implementation of the Ruby display functions from Compass:
 * https://github.com/Compass/compass/blob/stable/core/lib/compass/core/sass_extensions/functions/display.rb
 */
#wok-root-container .accordion {
  margin: 12px 20px 12px 60px;
  padding-bottom: 18px;
  border-bottom: 1px solid #eee;
  overflow: visible;
  clear: both;
}

#wok-root-container .accordion:first-child {
  margin-top: 24px;
}

#wok-root-container .accordion > h3 {
  margin: 0;
  padding: 0;
  font-size: 26px;
  font-weight: 300;
  height: 44px;
  display: block;
}

#wok-root-container .accordion > h3 a {
  color: #3a393b;
  text-decoration: none;
  display: block;
  padding: 6px 30px;
  margin-left: -30px;
  margin-right: -30px;
}

#wok-root-container .accordion > h3 a span.accordion-icon {
  margin-left: -52px;
  vertical-align: middle;
  display: inline-block;
  font: normal normal normal 32px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: #3a393b;
}

#wok-root-container .accordion > h3 a[aria-expanded="false"] span.accordion-icon:before {
  content: "\f01a";
}

#wok-root-container .accordion > h3 a[aria-expanded="true"] span.accordion-icon:before {
  content: "\f01b";
}

#wok-root-container .accordion > h3 a span.accordion-text {
  margin-left: 23px;
  display: inline-block;
  vertical-align: middle;
}

#plugins-mgmt-content-area .well {
  border: 0;
  padding: 0;
  margin: 0;
  background: transparent;
}

#plugins-mgmt-content-area #plugins-mgmt-body > .wok-datagrid-row {
  display: flex;
  flex-flow: row wrap;
}

#plugins-mgmt-content-area #plugins-mgmt-body .handle[aria-expanded=true] .fa-chevron-down {
  transform: rotate(-180deg);
}

#plugins-mgmt-content-area #plugins-mgmt-body img {
  width: 40px;
  display: inline-block;
}

#plugins-mgmt-content-area #plugins-mgmt-body img.disabled {
  filter: opacity(50%);
}

#plugins-mgmt-content-area span.column-plugin-name,
#plugins-mgmt-content-area div.column-plugin-name {
  width: 20%;
  min-width: 20%;
  flex-basis: 20%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

@media (min-width: 780px) {
  #plugins-mgmt-content-area span.column-plugin-name,
  #plugins-mgmt-content-area div.column-plugin-name {
    width: 20%;
    min-width: 20%;
    flex-basis: 20%;
  }
}

#plugins-mgmt-content-area span.column-plugin-description {
  display: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 1017px) {
  #plugins-mgmt-content-area span.column-plugin-description {
    display: inline-block;
    width: 30%;
    min-width: 30%;
    flex-basis: 30%;
  }
}

@media (min-width: 1302px) {
  #plugins-mgmt-content-area span.column-plugin-description {
    display: inline-block;
    width: 40%;
    min-width: 40%;
    flex-basis: 40%;
  }
}

@media (min-width: 1540px) {
  #plugins-mgmt-content-area span.column-plugin-description {
    display: inline-block;
    width: 50%;
    min-width: 50%;
    flex-basis: 50%;
  }
}

@media (min-width: 1680px) {
  #plugins-mgmt-content-area span.column-plugin-description {
    flex-basis: auto;
    flex-grow: 1;
    min-width: auto;
    width: auto;
  }
}

#plugins-mgmt-content-area span.column-plugin-status {
  width: 80px;
  min-width: 80px;
  flex-basis: 80px;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  position: relative;
  padding: 10px;
}

#plugins-mgmt-content-area span.column-plugin-status > input[type="checkbox"] {
  top: 20px;
  left: 20px;
}

#plugins-mgmt-content-area span.column-plugin-status > label {
  margin-bottom: 0 !important;
  margin-right: 0 !important;
  vertical-align: middle;
}

#plugins-mgmt-content-area .no-matching-data {
  text-align: center;
  font-size: 14.5pt !important;
  padding: 6px 2px;
  border-top: 1px solid #eee;
}

#wok-confirm-modal .modal-body strong,
.modal-dialog .modal-body strong {
  border-bottom: 1px dotted;
}

.tooltip > .tooltip-inner {
  font-weight: 400;
  font-size: 12.5pt;
  padding: 8px !important;
  max-width: 420px !important;
  text-align: left;
}
