/*
 * Project Wok
 *
 * Copyright IBM Corp, 2015-2017
 *
 * Code derived from Project Kimchi
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * A partial implementation of the Ruby list functions from Compass:
 * https://github.com/Compass/compass/blob/stable/lib/compass/sass_extensions/functions/lists.rb
 */
/*
 * A partial implementation of the Ruby constants functions from Compass:
 * https://github.com/Compass/compass/blob/stable/lib/compass/sass_extensions/functions/constants.rb
 */
/*
 * A partial implementation of the Ruby display functions from Compass:
 * https://github.com/Compass/compass/blob/stable/core/lib/compass/core/sass_extensions/functions/display.rb
 */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

html.in-progress,
html.in-progress * {
  cursor: progress;
}

html.in-progress a,
html.in-progress button {
  cursor: pointer;
}

html.in-progress [disabled],
html.in-progress button[disabled],
html.in-progress .disabled {
  cursor: not-allowed;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #3a393b;
}

.footer .container {
  text-align: center;
}

.footer .container .text-muted {
  color: #999;
  margin: 20px 0;
  display: inline-block;
}

.footer span.wok-version {
  color: #999;
  position: absolute;
  right: 10px;
  margin: 20px 0;
}

.footer ul#plugins {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.footer ul#plugins li {
  display: inline-block;
  margin: 0 5px 5px 10px;
  padding: 0;
  color: #999;
}

.footer ul#plugins li:last-child {
  margin-right: 0;
}

.footer ul#plugins li span {
  display: none;
}

.footer ul#plugins li img {
  width: 48px;
  height: 48px;
}

.container {
  margin-right: auto;
  margin-left: auto;
}

.hide-content {
  display: none !important;
}

.help-block {
  color: #aaa;
}

.panel {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.panel-title {
  font-size: 21.5pt;
}

.panel-group {
  position: relative;
}

.panel-collapse.collapse {
  position: relative;
}

.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus,
.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
  cursor: pointer !important;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  cursor: not-allowed !important;
}

#alert-container {
  padding-left: 80px;
  padding-right: 60px;
  padding-top: 10px;
}

.session-expiring {
  z-index: 9999999;
  position: fixed;
  bottom: 19px;
  right: 19px;
}

.session-expiring .close {
  margin-right: 8px;
  margin-top: 4px;
}

.session-expiring .well {
  background: #eee;
  width: 280px;
  padding: 0;
  margin: 0;
}

.session-expiring .well p {
  padding: 9px 9px 0 9px;
}

.session-expiring .well .form-group {
  border-top: 1px solid #ccc;
  margin: 0;
  padding: 9px;
  text-align: right;
}

table.dataTable,
div.dataTables_scrollHeadInner {
  width: 100% !important;
}

table.dataTable thead .sorting::after,
table.dataTable thead .sorting_asc::after,
table.dataTable thead .sorting_desc::after {
  display: none;
}

.error-msg {
  padding-top: 10px;
  padding-bottom: 10px;
}

.login .content .container {
  width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.login .content .container .col-lg-4 {
  width: 685px;
  text-align: center;
  float: none;
  margin: 90px auto 0 auto;
}

.login .content .container .row p {
  margin: 10px 0;
  color: #000;
}

.login .content .container ul#wok-logos li > img {
  width: 120px;
  display: inline-block;
}

.login .content .container ul#wok-logos > li {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.login .content .container ul#wok-logos > li span.plugin-title,
.login .content .container ul#wok-logos > li span.plugin-version {
  display: block;
}

.login .content .container ul#wok-logos > li span.plugin-title {
  color: #222;
  font-size: 16px;
  font-weight: 600;
}

.login .content .container ul#wok-logos > li span.plugin-version {
  color: #777;
  font-size: 14px;
  font-weight: 400;
}

.login-area {
  margin: 90px auto 0;
  width: 300px;
}

.login-area .btn-login {
  display: block;
  position: static;
  float: none;
  margin-bottom: 50px;
}

.login-area .col-md-12, .login-area .col-lg-12 {
  width: 100%;
}

.login-area .bootstrap-select,
.login-area .selectpicker {
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13pt;
}

.login-area .dropdown-toggle.selectpicker {
  height: 40px;
}

.login-area .form-group {
  margin-bottom: 20px;
}

.login-area .form-group:last-child {
  margin-bottom: 0;
}

.navbar-default.toolbar {
  height: 40px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background: #3a393b;
}

.navbar-default.toolbar .tools {
  height: 40px;
}

.navbar-default.toolbar .navbar-nav > li > a.dropdown-toggle > .caret {
  margin-top: -5px;
  width: 20px;
  margin-left: 5px;
}

.navbar-default.toolbar .navbar-nav > li > a.dropdown-toggle > .caret:before {
  top: 15px;
  margin-left: 0;
}

.navbar-default.toolbar .navbar-right.tools > li > a {
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 13pt;
  vertical-align: middle;
  padding: 6px 0;
  margin-left: 20px;
  font-weight: 600;
  width: auto;
  min-width: auto;
}

.navbar-default.toolbar span,
.navbar-default.toolbar .fa {
  display: inline-block;
  vertical-align: middle;
}

.navbar-default.toolbar .fa {
  font-size: 24px;
  margin-right: 15px;
}

@media (min-width: 1199px) and (max-width: 1200px) {
  .navbar-default.toolbar .navbar-right.tools > li > a {
    margin-left: 50px;
  }
}

.btn {
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13pt;
}

.btn-xs, .btn-group-xs > .btn {
  font-size: 10.5pt;
}

.btn-sm, .btn-group-sm > .btn {
  font-size: 11.5pt;
}

.btn-link:hover {
  text-decoration: none;
}

.btn-link:hover > span {
  text-decoration: underline;
}

.btn-login {
  color: #fff;
  background-color: #008abf;
  border-color: #008abf;
}

.btn-login:focus, .btn-login.focus {
  color: #fff;
  background-color: #00658c;
  border-color: #002e40;
}

.btn-login:hover {
  color: #fff;
  background-color: #00658c;
  border-color: #005e82;
}

.btn-login:active, .btn-login.active,
.open > .btn-login.dropdown-toggle {
  color: #fff;
  background-color: #00658c;
  border-color: #005e82;
}

.btn-login:active:hover, .btn-login:active:focus, .btn-login:active.focus, .btn-login.active:hover, .btn-login.active:focus, .btn-login.active.focus,
.open > .btn-login.dropdown-toggle:hover,
.open > .btn-login.dropdown-toggle:focus,
.open > .btn-login.dropdown-toggle.focus {
  color: #fff;
  background-color: #004b68;
  border-color: #002e40;
}

.btn-login:active, .btn-login.active,
.open > .btn-login.dropdown-toggle {
  background-image: none;
}

.btn-login.disabled, .btn-login.disabled:hover, .btn-login.disabled:focus, .btn-login.disabled.focus, .btn-login.disabled:active, .btn-login.disabled.active, .btn-login[disabled], .btn-login[disabled]:hover, .btn-login[disabled]:focus, .btn-login[disabled].focus, .btn-login[disabled]:active, .btn-login[disabled].active,
fieldset[disabled] .btn-login,
fieldset[disabled] .btn-login:hover,
fieldset[disabled] .btn-login:focus,
fieldset[disabled] .btn-login.focus,
fieldset[disabled] .btn-login:active,
fieldset[disabled] .btn-login.active {
  background-color: #008abf;
  border-color: #008abf;
}

.btn-login .badge {
  color: #008abf;
  background-color: #fff;
}

.btn-group > span > .btn {
  color: #fff;
  background-color: #4d4c4e;
  border-color: #4d4c4e;
  font-weight: 700;
  font-size: 13.5pt;
  background: #4d4c4e;
  height: 40px;
  padding: 4px 12px;
}

.btn-group > span > .btn:focus, .btn-group > span > .btn.focus {
  color: #fff;
  background-color: #343334;
  border-color: #0d0d0d;
}

.btn-group > span > .btn:hover {
  color: #fff;
  background-color: #343334;
  border-color: #2e2e2f;
}

.btn-group > span > .btn:active, .btn-group > span > .btn.active,
.open > .btn-group > span > .btn.dropdown-toggle {
  color: #fff;
  background-color: #343334;
  border-color: #2e2e2f;
}

.btn-group > span > .btn:active:hover, .btn-group > span > .btn:active:focus, .btn-group > span > .btn:active.focus, .btn-group > span > .btn.active:hover, .btn-group > span > .btn.active:focus, .btn-group > span > .btn.active.focus,
.open > .btn-group > span > .btn.dropdown-toggle:hover,
.open > .btn-group > span > .btn.dropdown-toggle:focus,
.open > .btn-group > span > .btn.dropdown-toggle.focus {
  color: #fff;
  background-color: #222122;
  border-color: #0d0d0d;
}

.btn-group > span > .btn:active, .btn-group > span > .btn.active,
.open > .btn-group > span > .btn.dropdown-toggle {
  background-image: none;
}

.btn-group > span > .btn.disabled, .btn-group > span > .btn.disabled:hover, .btn-group > span > .btn.disabled:focus, .btn-group > span > .btn.disabled.focus, .btn-group > span > .btn.disabled:active, .btn-group > span > .btn.disabled.active, .btn-group > span > .btn[disabled], .btn-group > span > .btn[disabled]:hover, .btn-group > span > .btn[disabled]:focus, .btn-group > span > .btn[disabled].focus, .btn-group > span > .btn[disabled]:active, .btn-group > span > .btn[disabled].active,
fieldset[disabled] .btn-group > span > .btn,
fieldset[disabled] .btn-group > span > .btn:hover,
fieldset[disabled] .btn-group > span > .btn:focus,
fieldset[disabled] .btn-group > span > .btn.focus,
fieldset[disabled] .btn-group > span > .btn:active,
fieldset[disabled] .btn-group > span > .btn.active {
  background-color: #4d4c4e;
  border-color: #4d4c4e;
}

.btn-group > span > .btn .badge {
  color: #4d4c4e;
  background-color: #fff;
}

.btn-group > .menu-flat.dropdown,
.btn-group > .menu-flat.dropup {
  display: inline-block;
}

.btn-group > .menu-flat.dropdown.hidden,
.btn-group > .menu-flat.dropup.hidden {
  display: none;
}

.btn-group > .menu-flat .btn,
.btn-group > .menu-flat .dropdown-menu {
  min-width: 130px !important;
}

.btn-group > .menu-flat[class*="action"] .btn,
.btn-group > .menu-flat[class*="action"] .dropdown-menu,
.btn-group > .menu-flat[class*="actions"] .btn,
.btn-group > .menu-flat[class*="actions"] .dropdown-menu {
  min-width: 160px !important;
}

.menu-flat .btn {
  background: #4d4c4e !important;
  min-width: 160px;
  border: 0 !important;
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 700;
  font-size: 13.5pt;
  text-align: left;
  position: relative;
  height: 40px;
  padding: 4px 45px 5px 45px;
}

.menu-flat .btn > i {
  font-size: 22px;
  vertical-align: bottom;
  width: 26px;
  height: 40px;
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
  left: 6px;
}

.menu-flat .btn > i:first-child {
  left: 12px;
  text-align: center;
}

.menu-flat .btn > i:before {
  line-height: 40px;
}

.menu-flat .caret {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 40px;
  height: 40px;
  margin-left: 0;
  vertical-align: middle;
  border-top: 0;
  border-top: 0 \9;
  border-right: 0;
  border-left: 0;
}

.menu-flat .caret:before {
  content: '\f078';
  font: normal normal normal 14px/1 FontAwesome;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1.2em;
  height: 1.2em;
  margin: .5em .85em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 2em;
}

.menu-flat.dropup, .menu-flat.dropdown {
  position: relative;
}

.menu-flat .dropdown-toggle:focus {
  outline: 0;
}

.menu-flat .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 13.5pt;
  text-align: left;
  background-color: #3a393b;
  border: 0;
  border-radius: 0;
  box-shadow: none !important;
  background-clip: padding-box;
}

.menu-flat .dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.menu-flat .dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #404042;
}

.menu-flat .dropdown-menu > li.wok-hide-action-item {
  display: none;
}

.menu-flat .dropdown-menu > li > a {
  border-top: 1px solid #2e2e2e;
  -webkit-box-shadow: inset 0px 1px 0px 0px #404042;
  box-shadow: inset 0px 1px 0px 0px #404042;
}

.menu-flat .dropdown-menu > li:first-child > a {
  border-top: 1px solid #3a393b;
  box-shadow: none;
}

.menu-flat .dropdown-menu > li.critical:last-child > a,
.menu-flat .dropdown-menu > li.critical:last-child > a:hover {
  box-shadow: none;
}

.menu-flat .dropdown-menu > li > a {
  cursor: pointer;
  display: block;
  padding: 4px 6px;
  clear: both;
  font-weight: normal;
  line-height: 31px;
  color: #fff;
  white-space: nowrap;
}

.menu-flat .dropdown-menu > li > a > i {
  font-size: 22px;
  margin-left: 8px;
  vertical-align: middle;
  width: 26px;
  height: 26px;
  text-align: left;
  display: inline-block;
}

.menu-flat .dropdown-menu > li > a:hover, .menu-flat .dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #fff;
  background-color: #3a393b;
}

.menu-flat .dropdown-menu > .active > a, .menu-flat .dropdown-menu > .active > a:hover, .menu-flat .dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #3a393b;
}

.menu-flat .dropdown-menu > li.critical > a,
.menu-flat .dropdown-menu > li.critical > a:hover {
  background: #d9182d;
}

.menu-flat .dropdown-menu > li.critical.disabled > a,
.menu-flat .dropdown-menu > li.critical.disabled > a:hover {
  background-color: #3a393b;
}

.menu-flat .dropdown-menu > .disabled > a, .menu-flat .dropdown-menu > .disabled > a:hover, .menu-flat .dropdown-menu > .disabled > a:focus {
  color: #999;
}

.menu-flat .dropdown-menu > .disabled > a:hover, .menu-flat .dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}

.menu-flat.open .btn {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.menu-flat.open > .dropdown-menu {
  display: block;
}

.menu-flat.open .caret {
  background: #3a393b;
}

.menu-flat.open .caret:before {
  content: '\f077';
}

.menu-flat.open > a {
  outline: 0;
}

.dropdown-menu-right {
  left: auto !important;
  right: 0 !important;
}

.dropdown-menu-left {
  left: 0 !important;
  right: auto !important;
}

.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857;
  color: #999;
  white-space: nowrap;
}

.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}

.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: "";
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}

@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
  }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}

/* Bootstrap Tables override */
.table > tbody > tr:first-child > td {
  border-color: #e3e3e3;
}

/* Wok Grid widget */
.wok-grid-content .btn-group {
  padding-bottom: 16px;
}

.wok-grid-mask {
  top: 100px !important;
}

.wok-list-mask {
  top: 37px !important;
}

.wok-list-content {
  border-top: 1px solid #e3e3e3;
}

.wok-list-cell {
  position: relative;
  padding-left: 10px;
}

.wok-list-name,
.wok-list-description {
  display: block;
}

.wok-list-name {
  font-weight: 600;
  font-size: 13pt;
}

.wok-list-description {
  font-weight: 300;
  font-size: 10pt;
  overflow: hidden;
}

.wok-list-item-status {
  float: left;
  margin-top: 12px;
  margin-right: 8px;
  margin-bottom: 6px;
  height: 25px;
}

.wok-list-item-status > .fa {
  font-size: 23px;
  color: #a8d46f;
}

.wok-list-item-status.disabled > .fa:before {
  display: block;
  width: 19px;
  height: 23px;
  padding: 0;
  border: 0;
  content: "";
}

.wok-list-cell.disabled span {
  color: #999;
}

.wok-list-action-button-container {
  padding-bottom: 16px;
}

.wok-list-loading-icon-inline {
  height: 16px;
  width: 16px;
  background-size: 100%;
  display: none;
  position: absolute;
}

.generating .wok-list-description {
  padding-left: 24px;
}

.generating .wok-list-loading-icon-inline {
  display: block;
  position: absolute;
  top: 26px;
  left: 34px;
  font-size: 16px;
  width: 16px;
}

.wok-list > ul {
  list-style: none;
  padding: 0;
}

.wok-list > ul > li,
.wok-list > ul > li * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.wok-list > ul > li,
.wok-list > ul > li > label {
  width: 100%;
}

.wok-list > ul > li {
  border-top: 1px solid #eee;
  background: #fff;
  position: relative;
  -webkit-transition: background 0.1s ease-in-out;
  -o-transition: background 0.1s ease-in-out;
  transition: background 0.1s ease-in-out;
}

.wok-list > ul > li:first-child {
  border: 0;
}

.wok-list > ul > li:nth-of-type(even) {
  background: #fcfcfc;
}

.wok-list > ul > li.selected {
  background: #ddd;
}

.wok-list > ul > li > label {
  cursor: pointer !important;
  text-decoration: none;
  margin-bottom: 0;
  padding-bottom: 5px;
}

.wok-list > ul > li > label:hover {
  text-decoration: underline;
}

.wok-list > ul > li.generating > label:hover {
  text-decoration: none;
  cursor: default;
}

.wok-list > ul > li > input[type=checkbox] {
  left: -15px;
}

.wok-list > ul > li > input[type=checkbox].wok-checkbox + label:before {
  float: left;
  height: 30px;
  margin-top: 13px;
}

.wok-list-action-button-container {
  background: #fff;
  z-index: 1;
  position: relative;
  -webkit-box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.4);
  box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.4);
}

.mobile-action {
  width: 100%;
}

.mobile-action .btn {
  width: 100%;
  height: 40px;
  border-radius: 0;
}

.mobile-action > .btn {
  border-radius: 3px;
}

.mobile-action.open > .btn {
  border-radius: 3px 3px 0 0;
}

.mobile-action .btn span.mobile-action-label {
  font-weight: 600;
}

.mobile-action .btn span.mobile-action-count {
  font-weight: 300;
}

.mobile-action .btn span.mobile-action-count strong {
  font-weight: 600;
  font-size: 11pt;
}

.mobile-action .dropdown-menu {
  width: 100%;
  border: 0;
  box-shadow: none;
  background: transparent;
  padding: 0;
  margin: 0;
  border-radius: 0;
}

.mobile-action.open .dropdown-menu .btn {
  border-radius: 0;
}

.mobile-action.open .dropdown-menu li:last-child .btn {
  border-radius: 0 0 3px 3px;
}

.mobile-action .dropdown-menu li > .btn.disabled,
.mobile-action .dropdown-menu li > .btn[disabled] {
  opacity: 1;
  background: #585758;
  border-color: #585758;
  color: #ddd;
}

@media (min-width: 992px) {
  .wok-list-action-button-container {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .wok-list-action-button-container .dropdown-toggle {
    display: none;
  }
  .wok-list-action-button-container .mobile-action {
    position: static;
    height: 40px;
  }
  .wok-list-action-button-container .mobile-action .btn {
    width: auto;
  }
  .wok-list-action-button-container .mobile-action li:first-child .btn {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .wok-list-action-button-container .mobile-action li:last-child .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 3px !important;
    border-bottom-right-radius: 3px;
  }
  .wok-list-action-button-container > .dropdown.mobile-action > .dropdown-menu {
    display: block;
    vertical-align: middle;
    position: absolute;
    top: 0;
  }
  .wok-list-action-button-container > .dropdown.mobile-action > .dropdown-menu > li {
    display: inline-block;
  }
  .wok-list > ul > li > input[type=checkbox].wok-checkbox:focus + label {
    outline: auto 5px #66afe9;
    outline: auto 5px -webkit-focus-ring-color;
  }
}

.grid-control {
  padding: 5px;
}

.grid-control input[type="text"] {
  width: 514px;
}

.wok-datagrid {
  background: #fff;
  padding: 0;
  margin: 0;
  list-style: none;
}

.wok-datagrid .wok-datagrid-header,
.wok-datagrid .wok-datagrid-body {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wok-datagrid .wok-datagrid-header,
.wok-datagrid .wok-datagrid-body > .wok-datagrid-row {
  display: block;
  width: 100%;
}

.wok-datagrid .wok-datagrid-header > span,
.wok-datagrid .wok-datagrid-header > .wok-datagrid-row > span,
.wok-datagrid .wok-datagrid-body > .wok-datagrid-row > span,
.wok-datagrid .wok-datagrid-body > .wok-datagrid-row > .wok-datagrid-row > span {
  padding: 6px 2px;
  display: inline-block;
}

.wok-datagrid > .wok-datagrid-header > span {
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 12.5pt;
  vertical-align: bottom;
  border-bottom: none;
  border-top: 0;
  line-height: 1.42857;
  height: 36px;
}

.wok-datagrid > .wok-datagrid-body > .wok-datagrid-row {
  border-top: 1px solid #eee;
}

.wok-datagrid > .wok-datagrid-body > .wok-datagrid-row > span {
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  line-height: 2.42857;
  vertical-align: top;
  font-size: 12.5pt;
  font-weight: 400;
}

.wok-datagrid .wok-datagrid-hybrid > .wok-datagrid-body > .wok-datagrid-row:first-child {
  border-color: #e3e3e3;
}

.wok-datagrid .wok-datagrid-row.odd,
.wok-datagrid .wok-datagrid-row:nth-child(odd) {
  background-color: #fcfcfc;
}

.wok-datagrid .wok-datagrid-row.even,
.wok-datagrid .wok-datagrid-row:nth-child(even) {
  background-color: #fff;
}

.wok-datagrid .wok-datagrid-body.wok-datagrid-row {
  border-top: 1px solid #fcfcfc;
}

.wok-datagrid .wok-datagrid-body.no-border > .wok-datagrid-row {
  background-color: #fff !important;
  border: 0 !important;
}

.wok-loading-icon {
  height: 16px;
  width: 16px;
  background-size: 100%;
  display: inline-block;
  margin-right: 5px;
  font-size: 16px;
}

.wok-mask, .wok-grid-mask, .wok-list-mask {
  background: rgba(255, 255, 255, 0.7);
}

.wok-mask {
  top: 180px !important;
}

@media (max-width: 767px) {
  .wok-mask {
    top: 0 !important;
  }
}

.panel-group .wok-mask {
  top: 0 !important;
}

.wok-mask-loading, .wok-grid-loading, .wok-list-loading {
  width: 100%;
  white-space: nowrap;
}

.wok-mask-loader-container, .wok-grid-loader-container, .wok-list-loader-container {
  width: 120px;
  height: 40px;
}

.wok-list-loading-icon {
  width: 20px;
}

.wok-mask-loading-text, .wok-grid-loading-text, .wok-list-loading-text {
  color: #444;
  padding-top: 15px;
  text-shadow: 0px 0px 10px #fff;
}

.form-group {
  font-size: 1em;
}

label {
  font-size: 1.143em;
  font-weight: 400;
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
}

.form-control-feedback {
  display: none;
  width: 16px;
  height: 16px;
}

.has-feedback label ~ .form-control-feedback {
  display: block;
  top: 43px;
  margin-right: 10px;
}

.has-feedback .form-control {
  padding-right: 12px;
}

.has-warning.has-feedback form-control,
.has-error.has-feedback .form-control {
  padding-right: 42.5px;
}

.has-feedback .form-control-feedback {
  display: none;
}

.has-warning.has-feedback .form-control-feedback,
.has-error.has-feedback .form-control-feedback {
  display: block;
  right: 5px;
}

.has-loading .form-control-feedback.wok-loading-icon {
  display: block;
  margin-right: 10px;
  top: 41px;
  height: 19px;
  width: 19px;
  margin-right: 10px;
}

input[type=checkbox].wok-checkbox,
input[type=radio].wok-radio {
  opacity: 0;
  position: absolute;
  top: 0;
}

input[type=checkbox].wok-checkbox + label:before,
input[type=radio].wok-radio + label:before {
  font-family: FontAwesome;
  display: inline-block;
}

input[type=checkbox].wok-checkbox + label:before {
  content: "\f096";
  letter-spacing: 10px;
}

input[type=checkbox].wok-checkbox:checked + label:before {
  content: "\f14a";
  letter-spacing: 8px;
  margin-right: 0.9px;
}

input[type=radio].wok-radio + label:before {
  content: "\f10c";
  letter-spacing: 5px;
}

input[type=radio].wok-radio:checked + label:before {
  content: "\f192";
  letter-spacing: 5px;
}

input[type=radio].wok-radio:focus + label:before,
input[type=checkbox].wok-checkbox:focus + label:before {
  text-shadow: 0px 0px 5px #66afe9;
}

input[type=checkbox].wok-checkbox + label,
input[type=radio].wok-radio + label {
  cursor: pointer;
  margin-right: 10px;
}

.wok-toggleswitch-label {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 44px;
  background: #d6d6d6;
  border-radius: 100px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.275);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.275);
}

.wok-toggleswitch-label:after {
  position: absolute;
  left: -2px;
  top: -3px;
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 100px;
  background: #a7a7a8;
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
  content: '';
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.wok-toggleswitch-label:active:after {
  -webkit-transform: scale(1.05, 1.05);
  -moz-transform: scale(1.05, 1.05);
  -ms-transform: scale(1.05, 1.05);
  -o-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}

.wok-toggleswitch-checkbox:focus ~ label {
  background: #d6d6d6;
}

.wok-toggleswitch-checkbox:focus ~ label:after {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  border: 1px solid #66afe9;
  outline: 0;
}

.wok-toggleswitch-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}

.wok-toggleswitch-checkbox:checked ~ label:after {
  left: 20px;
  background: #3a393b;
}

.wok-toggleswitch-checkbox:disabled ~ label {
  background: #d6d6d6;
  pointer-events: none;
  opacity: 0.75;
  filter: alpha(opacity=75);
}

.wok-toggleswitch-checkbox:disabled ~ label:after {
  background: #999;
  opacity: 0.75;
  filter: alpha(opacity=75);
}

#wok-confirm-modal .modal-title .fa {
  font-size: 47px;
  color: #fdb813;
  position: absolute;
  left: 38px;
  top: 19px;
}

#wok-confirm-modal .modal-footer {
  background-color: #fdb813;
}

#wok-confirm-modal .modal-header,
#wok-confirm-modal .modal-body {
  padding-left: 100px;
}

#wok-confirm-modal .modal-body ul,
#wok-confirm-modal .modal-body ol {
  max-height: 150px;
  margin: 5px 0;
  padding: 0;
  list-style-position: inside;
  list-style-type: square;
  overflow-y: auto;
  overflow-x: hidden;
}

#wok-confirm-modal .modal-header.icon {
  padding: 19px 0 0 0;
}

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: #71a230;
}

.has-success .form-control {
  border-color: #71a230;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-success .form-control:focus {
  border-color: #567b24;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #a4d266;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #a4d266;
}

.has-success .input-group-addon {
  color: #71a230;
  border-color: #71a230;
  background-color: #dae6cb;
}

.has-success .form-control-feedback {
  color: #71a230;
}

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
  color: #db9b02;
}

.has-warning .form-control {
  border-color: #db9b02;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-warning .form-control:focus {
  border-color: #a97701;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #fdc746;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #fdc746;
}

.has-warning .input-group-addon {
  color: #db9b02;
  border-color: #db9b02;
  background-color: #f1e3c2;
}

.has-warning .form-control-feedback {
  color: #db9b02;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #ab1323;
}

.has-error .form-control {
  border-color: #ab1323;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-error .form-control:focus {
  border-color: #7d0e1a;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #e93b4e;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #e93b4e;
}

.has-error .input-group-addon {
  color: #ab1323;
  border-color: #ab1323;
  background-color: #eac3c7;
}

.has-error .form-control-feedback {
  color: #ab1323;
}

.form-control.invalid-field {
  border-color: #ab1323;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(217, 83, 79, 0.6);
}

/*
* Project Wok
*
* Copyright IBM Corp, 2015-2017
*
* Code derived from Project Kimchi
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
span.twitter-typeahead .tt-menu,
span.twitter-typeahead .tt-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 100%;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}

span.twitter-typeahead .tt-suggestion {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}

span.twitter-typeahead .tt-suggestion.tt-cursor,
span.twitter-typeahead .tt-suggestion:hover,
span.twitter-typeahead .tt-suggestion:focus {
  color: #151515;
  text-decoration: none;
  outline: 0;
  background-color: #f5f5f5;
}

.input-group.input-group-lg span.twitter-typeahead .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

.input-group.input-group-sm span.twitter-typeahead .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

span.twitter-typeahead {
  width: 100%;
}

.input-group span.twitter-typeahead {
  display: block !important;
  height: 34px;
}

.input-group span.twitter-typeahead .tt-menu,
.input-group span.twitter-typeahead .tt-dropdown-menu {
  top: 32px !important;
}

.input-group span.twitter-typeahead:not(:first-child):not(:last-child) .form-control {
  border-radius: 0;
}

.input-group span.twitter-typeahead:first-child .form-control {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group span.twitter-typeahead:last-child .form-control {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.input-group.input-group-sm span.twitter-typeahead {
  height: 30px;
}

.input-group.input-group-sm span.twitter-typeahead .tt-menu,
.input-group.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
  top: 30px !important;
}

.input-group.input-group-lg span.twitter-typeahead {
  height: 46px;
}

.input-group.input-group-lg span.twitter-typeahead .tt-menu,
.input-group.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
  top: 46px !important;
}

.form-control.tt-input {
  font-weight: 600;
  color: #000 !important;
}

.form-control.tt-hint {
  font-weight: 600;
  color: #999 !important;
}

.form-control.tt-hint[disabled=disabled] {
  background: #eee !important;
}

.ui-datepicker {
  background: #fff;
  border: 1px solid #66afe9;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
  display: none;
  margin-top: 4px;
  padding: 10px;
  width: 363px;
}

.ui-datepicker .ui-state-hover {
  background: none !important;
  border: none !important;
}

.ui-datepicker a,
.ui-datepicker a:hover {
  text-decoration: none;
}

.ui-datepicker a:hover,
.ui-datepicker td:hover a {
  color: #fff;
  -webkit-transition: color 0.1s ease-in-out;
  -moz-transition: color 0.1s ease-in-out;
  -o-transition: color 0.1s ease-in-out;
  transition: color 0.1s ease-in-out;
}

.ui-datepicker .ui-datepicker-header {
  background: none !important;
  border: none !important;
  margin-bottom: 4px;
  text-align: center;
}

.ui-datepicker .ui-datepicker-title {
  font-weight: 700;
  color: #000;
}

.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-prev {
  top: 4px !important;
  height: 26px;
  min-width: 32px;
  max-width: 32px;
  text-align: center !important;
  cursor: pointer;
  color: transparent;
  line-height: 26px;
  box-sizing: content-box;
}

.ui-datepicker .ui-datepicker-next .ui-icon,
.ui-datepicker .ui-datepicker-prev .ui-icon {
  color: transparent;
  visibility: hidden;
}

.ui-datepicker .ui-datepicker-next:before,
.ui-datepicker .ui-datepicker-prev:before {
  display: inline;
  font-family: 'Font Awesome', FontAwesome;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  content: "\f060";
  color: #000 !important;
}

.ui-datepicker .ui-datepicker-next:before {
  content: "\f061";
}

.ui-datepicker .ui-datepicker-prev {
  float: left;
}

.ui-datepicker .ui-datepicker-prev-hover {
  left: 2px !important;
}

.ui-datepicker .ui-datepicker-next {
  float: right;
}

.ui-datepicker .ui-datepicker-next-hover {
  right: 2px !important;
}

.ui-datepicker .ui-datepicker-calendar {
  table-layout: fixed;
  width: 100%;
}

.ui-datepicker td,
.ui-datepicker th {
  border-radius: 0 !important;
}

.ui-datepicker .ui-datepicker-calendar td {
  padding: 0;
  border-radius: 0;
}

.ui-datepicker td > a,
.ui-datepicker td > span {
  border: 0 !important;
  margin: 0 auto;
  padding: 9px 0;
  display: block;
  text-align: center;
  height: 36px;
  min-width: 36px;
  max-width: 36px;
  background: none !important;
  color: #222 !important;
  font-size: 13px;
  font-weight: 400 !important;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
  -o-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}

.ui-datepicker .ui-datepicker-calendar td:hover {
  background: transparent;
  cursor: pointer;
}

.ui-datepicker td > a:hover {
  background-color: #eee !important;
}

.ui-datepicker .ui-datepicker-today {
  background: none !important;
}

.ui-datepicker .ui-datepicker-today a {
  background: #eee;
  color: #000;
  font-weight: 600 !important;
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover {
  background-color: #fff;
  cursor: default;
}

#aboutModal .modal-body > .content {
  text-align: center;
  margin: 0 auto;
}

#aboutModal .modal-body > .content p {
  color: #000;
  padding-top: 15px;
  margin-top: 15px;
}

#aboutModal .modal-body > .content .col-md-10 {
  text-align: center;
  float: none;
  margin: 0 auto 55px auto;
}

#aboutModal .modal-body > .content ul#wok-about li > img {
  width: 134px;
  display: block;
}

#aboutModal .modal-body > .content ul#wok-about > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}

#aboutModal .modal-body > .content ul#wok-about > li span.plugin-title,
#aboutModal .modal-body > .content ul#wok-about > li span.plugin-version {
  display: block;
}

#aboutModal .modal-body > .content ul#wok-about > li span.plugin-title {
  color: #222;
  font-size: 16px;
  font-weight: 600;
}

#aboutModal .modal-body > .content ul#wok-about > li span.plugin-version {
  color: #777;
  font-size: 14px;
  font-weight: 400;
}

.absolute-middle, .wok-mask, .wok-grid-mask, .wok-list-mask, .wok-mask-loading, .wok-grid-loading, .wok-list-loading, .wok-mask-loader-container, .wok-grid-loader-container, .wok-list-loader-container, .wok-list-loading-icon {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.animate-spin {
  -webkit-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.delayed-fadein {
  -webkit-animation: fadein 2s;
  -o-animation: fadein 2s;
  animation: fadein 2s;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
